sudo: false
language: python
cache: pip
matrix:
    include:
        # XXX
        # - python: 2.6
        - python: 2.7
        # - python: 3.3
        # - python: 3.4
        # - python: 3.5
        - python: 3.6
        # XXX
        # - language: generic
        #   os: osx
        #   env: PYVER=py27
        # - language: generic
        #   os: osx
        #   env: PYVER=py34
install:
    - ./.ci/travis/install.sh
script:
    - ./.ci/travis/run.sh
after_success:
    - |
        if [ "$(uname -s)" != 'Darwin' ]; then
            coveralls
        fi
